###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=8a8bbe2b50414d28742e295f870e470c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dbuser:dbpass@db:3306/hautesmahaiak?charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> DOCKER ###
MYSQL_DATABASE=hautesmahaiak
MYSQL_ROOT_PASSWORD=dbpass
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
###< DOCKER ###

###> oAuth ###
CLIENT_ID='client_id'
CLIENT_SECRET='cliente_secret'
###< oAuth###

###> LDAP konexiorako datuak ###
LDAP_IP=XXX.XXX.XXX.XXX
LDAP_BASE_DN=DC=domain,DC=net
LDAP_SEARCH_DN=CN=user,CN=Users,DC=pasaia,DC=net
LDAP_PASSWD=pass
LDAP_ADMIN_TALDEAK="" # adibidea => 'Rol-taldea1, Rol-taldea2'
LDAP_USER_TALDEA="" # adibidea => 'Rol-taldea1, Rol-taldea2'
###< LDAP konexiorako datuak ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###


MAILER_DSN=smtp://user:pass@smtp.example.com:port
UID=0

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
