###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=8a8bbe2b50414d28742e295f870e470c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://dbuser:dbpass@db:3306/hautesmahaiak?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> DOCKER ###
MYSQL_DATABASE=hautesmahaiak
MYSQL_ROOT_PASSWORD=dbpass
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
###< DOCKER ###

###> oAuth ###
CLIENT_ID='client_id'
CLIENT_SECRET='cliente_secret'
###< oAuth###

###> LDAP konexiorako datuak ###
LDAP_IP=XXX.XXX.XXX.XXX
LDAP_BASE_DN=DC=domain,DC=net
LDAP_SEARCH_DN=CN=user,CN=Users,DC=pasaia,DC=net
LDAP_PASSWD=pass
LDAP_ADMIN_TALDEAK="" # adibidea => 'Rol-taldea1, Rol-taldea2'
LDAP_USER_TALDEA="" # adibidea => 'Rol-taldea1, Rol-taldea2'
###< LDAP konexiorako datuak ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###


MAILER_DSN=smtp://user:pass@smtp.example.com:port
UID=0

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
