xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
;xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.log_level=0
xdebug.log=/tmp/xdebug.log
xdebug.idekey=PHPSTORM
xdebug.file_link_format="phpstorm://open?file=%f&line=%l&/var/www/html/>/home/local/PASAIA/iibarguren/dev/www/hautesmahaiak2/"
